<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizantal scorll bar</title>
    <link rel="icon" href="2.jpeg">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        .main-scroll-div {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        
        .cover {
            position: relative;
            width: 90%;
            height: 50%;
        }
        
        .cover::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(90deg, black, transparent);
        }
        
        .cover::after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(-90deg, black, transparent);
        }
        
        .scroll-images {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow: auto;
            position: relative;
            scroll-behavior: smooth;
        }
        
        .child {
            min-width: 600px;
            height: 450px;
            margin: 1px 10px;
            cursor: pointer;
            border: 1px solid rgba(207, 201, 201, .3);
            overflow: hidden;
        }
        
        .scroll-images::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        .child-img {
            width: 100%;
            height: 100%;
        }
        
        .icon {
            color: rgb(67, 247, 76);
            background-color: black;
            font-size: 50px;
            outline: none;
            border: none;
            padding: opx 20px;
            cursor: pointer;
        }
        
        .icon:hover {
            color: yellow;
        }
        p{
            color:rgb(255, 255, 255);
            position:absolute;
        }
    </style>
</head>

<body>
    <div class="main-scroll-div">
        <div>
            <button class="icon" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="cover">
            <div class="scroll-images">
                <div class="child"><img class="child-img" src="./img/Rectangle 707 1.png" alt="image"><p class="date">19 Sec, 2021</p>
      <p class="txt">Introduction gathering meeting for partners</p>
      <div class="Learn_btn_empty ">
      <!-- <img src="./icons/Rectangle 11.svg"> -->
      <!-- <div class="centered">Learn More</div> -->
    
    </div>
                <div class="child"><img class="child-img" src="./img/Rectangle 707 1.png" alt="image"><p class="date">19 Sec, 2021</p>
      <p class="txt">Introduction gathering meeting for partners</p>
      <div class="Learn_btn_empty ">
      <!-- <img src="./icons/Rectangle 11.svg"> -->
      <!-- <div class="centered">Learn More</div> -->
    
    </div>
                <div class="child"><img class="child-img" src="./img/Rectangle 707 1.png" alt="image"><p class="date">19 Sec, 2021</p>
      <p class="txt">Introduction gathering meeting for partners</p>
      <div class="Learn_btn_empty ">
      <!-- <img src="./icons/Rectangle 11.svg"> -->
      <!-- <div class="centered">Learn More</div> -->
    
    </div>
                <div class="child"><img class="child-img" src="./img/Rectangle 707 1.png" alt="image"><p class="date">19 Sec, 2021</p>
      <p class="txt">Introduction gathering meeting for partners</p>
      <div class="Learn_btn_empty ">
      <!-- <img src="./icons/Rectangle 11.svg"> -->
      <!-- <div class="centered">Learn More</div> -->
    
    </div>
                <div class="child"><img class="child-img" src="./img/Rectangle 707 1.png" alt="image"><p class="date">19 Sec, 2021</p>
      <p class="txt">Introduction gathering meeting for partners</p>
      <div class="Learn_btn_empty ">
      <!-- <img src="./icons/Rectangle 11.svg"> -->
      <!-- <div class="centered">Learn More</div> -->
    
    </div>
                <div class="child"><img class="child-img" src="./img/Rectangle 707 1.png" alt="image"><p class="date">19 Sec, 2021</p>
      <p class="txt">Introduction gathering meeting for partners</p>
      <div class="Learn_btn_empty ">
      <!-- <img src="./icons/Rectangle 11.svg"> -->
      <!-- <div class="centered">Learn More</div> -->
    
    </div>
            </div>
        </div>
        <div>
            <button class="icon" onclick="scrollr()"> <i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
</body>
<script>
    function scrolll() {
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
    }

    function scrollr() {
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
    }
</script>

</html>
<!-- <i class="fas fa-angle-double-left"></i> -->